<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SlidesWebApp</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/print.css">
    <link rel="stylesheet" href="styles/screen.css">
    <link rel="stylesheet" href="styles/slidesCss.css">
    <link rel="stylesheet" href="styles/hover.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="scripts/jquery.lettering-0.6.1.min.js"></script>
    <!-- endbuild -->
    <!--    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!--HTML GOES HERE-->
    <div id="topinfo">
    </div>
    <header></header>
    <div id="presentation">
        <div id="presentation-counter"></div>
        <div id="slides">
            <!-----------------------------------------------------------------------------------------------------------Slide 1-->
            <div class="slide intro slide-back-white">
                <section>
                    <span>ANIMATION</span><br />                  
                    <span>CSS</span>
                    <span>vs</span>
                    <span>Javascript</span>
                </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 2-->
            <div class="slide slide-back-white slide2">
                <section>                   
                    <span>Two primary ways to create animations on the web:</span>
                    <span>1. using CSS </span><br />
                    <span>2. using JavaScript</span>
                </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 3-->
            <div class="slide slide-back-white slide3">
                <section>                   
                    <span>USING CSS</span>                   
                    <span>Two techniques to create CSS animation:</span>                     
                    <ul>
                        <li>CSS transitions</li>
                        <li>CSS animations </li>
                    </ul>
                </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 4-->
            <div class="slide slide-back-white slide4">
                <header>CSS TRANSITIONS</header>   
                <section>
                    <div>
                        <div>
                            <div class="codeS">
                                <b>.button</b> {<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width:&nbsp; 280px;<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height: 70px;<br />
                                }<br />
                            </div>
                            <div>
                                <div class="follow">Hover</div>
                            </div>
                            <div class="codeS">
                                <b>.button:hover</b> {<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width: &nbsp;300px;<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height: 100px;<br />
                                }<br />
                            </div>                        
                            <div class="clearboth"></div>
                        </div>
                    </div>
                    <div>                   
                        <div>
                            <div>                                
                                <span> transition: width 400ms ease-out 100ms;</span>                           
                            </div>
                        </div>
                    </div>
                    <div>                   
                        <div>
                            <div>
                                <span>To create a transition effect:</span>
                                <span>
                                    <br />1. CSS property: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  target="_blank" class=slink href="http://www.w3.org/TR/css3-transitions/#properties-from-css-">height</a>, width, font-size, etc. OR all;<br />
                                    2. duration of the effect: &nbsp;&nbsp;&nbsp;&nbsp;400ms;<br />
                                    3. timing function: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" class=slink href="http://cubic-bezier.com">linear</a>, ease-in, ease-out, etc;<br />
                                    4. delay: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100ms;<br />
                                </span>
                            </div>
                        </div>
                    </div> 
                 </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 5-->
            <div class="slide slide-back-white slide5">
                <header>CSS TRANSITIONS</header>
                <section>                   
                    <div class="hovercss">
                        <h2>2D Transitions</h2>
                        <a href="#" class="hvr-grow">Grow</a>
                        <a href="#" class="hvr-shrink">Shrink</a>
                        <a href="#" class="hvr-bounce-in">Bounce In</a>
                        <a href="#" class="hvr-bounce-out">Bounce Out</a>
                        <a href="#" class="hvr-rotate">Rotate</a>
                        <a href="#" class="hvr-grow-rotate">Grow Rotate</a>
                        <a href="#" class="hvr-float">Float</a>
                        <a href="#" class="hvr-sink">Sink</a>
                        <a href="#" class="hvr-skew">Skew</a>
                        <a href="#" class="hvr-skew-forward">Skew Forward</a>                       
                        <h2>Background Transitions</h2>
                        <a href="#" class="hvr-fade">Fade</a>
                        <a href="#" class="hvr-sweep-to-right">Sweep To Right</a>
                        <a href="#" class="hvr-sweep-to-bottom">Sweep To Bottom</a>
                        <a href="#" class="hvr-bounce-to-right">Bounce To Right</a>
                        <a href="#" class="hvr-bounce-to-bottom">Bounce To Bottom</a>
                        <a href="#" class="hvr-radial-out">Radial Out</a>                       
                        <a href="#" class="hvr-rectangle-in">Rectangle In</a> 
                        <h2>Border Transitions</h2>
                        <a href="#" class="hvr-border-fade">Border Fade</a>
                        <a href="#" class="hvr-hollow">Hollow</a>
                        <a href="#" class="hvr-trim">Trim</a>
                        <a href="#" class="hvr-outline-out">Outline Out</a>
                        <a href="#" class="hvr-underline-from-left">Underline From Left</a>
                        <a href="#" class="hvr-reveal">Reveal</a>
                        <a href="#" class="hvr-underline-reveal">Underline Reveal</a>
                        <a href="#" class="hvr-overline-reveal">Overline Reveal</a>
                        <h2>Shadow and Glow Transitions</h2>
                        <a href="#" class="hvr-shadow">Shadow</a>
                        <a href="#" class="hvr-grow-shadow">Grow Shadow</a>
                        <a href="#" class="hvr-float-shadow">Float Shadow</a>
                        <a href="#" class="hvr-glow">Glow</a>
                        <a href="#" class="hvr-shadow-radial">Shadow Radial</a>
                        <a href="#" class="hvr-box-shadow-outset">Box Shadow Outset</a>
                        <a href="#" class="hvr-box-shadow-inset">Box Shadow Inset</a>
                        <h2>Curls</h2>
                        <a href="#" class="hvr-curl-top-left">Curl Top Left</a>
                        <a href="#" class="hvr-curl-top-right">Curl Top Right</a>
                        <a href="#" class="hvr-curl-bottom-right">Curl Bottom Right</a>
                        <a href="#" class="hvr-curl-bottom-left">Curl Bottom Left</a>
                    </div>
                    <span>Hover.css Copyright Ian Lunn 2014.</span>
                </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 6-->
            <div class="slide slide-back-white slide6">
                  <header>CSS TRANSITIONS</header>
                <section>
                    <div class="container">
                        <div id="container" class="container containerL">
                            <div class="ball-path">
                                <div class="shadow"></div>
                            </div>
                            <div class="ball-path">
                                <div class="ball">
                                    <div class="wobble">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="codeS">
                            @keyframes <span class="ballX">ballX</span> {<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;0%  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;transform: translateX(-275px);&nbsp;}<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;100%&nbsp;&nbsp;&nbsp; {&nbsp;transform: translateX(0px);&nbsp;}<br />
                            }<br />
                            .ballPath {<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;animation: <span class="ballX">ballX</span> 2.5s cubic-bezier(0, 0, 0.35, 1);<br />
                            }
                        </div>
                        <div class="clearboth"></div>
                    </div>
                     <div>                         
                        <div>
                            <div>                      
                                <div>                           
                                    <span>To create an animation:</span>
                                    <span class="size1point5">
                                        <br />1. animation-name<br />
                                        2. duration of the effect<br />
                                        3. timing function (linear, ease-in, ease-out, etc)<br />                               
                                    </span>                       
                                </div>
                            </div>
                            <div>
                                <div>
                                    <span class="size1point5">
                                        <br />
                                        4. delay<br />
                                        5. iteration-count (1,2,3..., infinite)<br />
                                        6. direction (normal,reverse,alternate, etc)
                                    </span>
                                </div>
                            </div>                        
                            <div class="clearboth"></div>
                         </div>                    
                    </div>
                </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 7-->          
            <div class="slide slide-back-white slide7">              
              <header>WHEN TO USE CSS ANIMATION</header>
              <section>                   
                    <span>For smaller, self-contained states for UI elements.</span>
                    <ul>
                        <li class=big><a target="_blank" class=slink href="http://codepen.io/pedronauck/pen/jaluz">navigation</a> <a  target="_blank" class=slink href="http://red-team-design.com/wp-content/uploads/2013/07/dropdown-menu-concept.html">menu</a>  </li>
                        <li class=big><a target="_blank" class=slink href="http://horaciobella.com/tooltips/">tooltip</a> </li>
                        <li class=big><a target="_blank" class=slink href="http://codepen.io/drygiel/full/rtpnE">slider</a></li>
                        <li class=big><a target="_blank" class=slink href="http://codepen.io/Manoz/full/pydxK">loading icons</a></li>
                        <li class=big><a target="_blank" class=slink href="http://www.cssanimals.com/?ref=webdesignernews.com">for fun</a></li>
                    </ul>    
              </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 8-->
            <div class="slide slide-back-white slide8">
                <section>                   
                    <span>USING JAVASCRIPT</span> 
                    <ul>
                        <li>add or remove CSS classes</li>
                        <li>setInterval(function, delay)</li>
                        <li>setTimeout(function, delay)</li>
                        <li>requestAnimationFrame(callback)</li>
                    </ul>
                </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 9-->
            <div class="slide slide-back-white slide9">
                <header>CSS TRANSITIONS</header>
                <section>
                    <span>
                        Use JavaScript to  programmatically add or remove CSS classes to simulate a CSS property change.
                    </span>
                    <div class="container">
                        <div id="container" class="containerL">
                            <h3 id="fallingLetters" class="header">Lorem ipsum </h3>
                        </div>
                        <div class="codeS">
                            .dropped {</br>
                            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;transform: translateY(300px) rotateZ(120deg);</br>
                            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; opacity: 0;</br>
                            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;transition: all 0.3s ease-in;</br>
                            }</br>
                            element.classList.add("dropped");
                        </div>
                        <div class="clearboth"></div>
                    </div>
                </section>
            </div>            
            <!-----------------------------------------------------------------------------------------------------------Slide 10-->
            <div class="slide slide-back-white slide10">
                <header>CSS TRANSITIONS</header>
                <section>
                    <div>
                        <div class=codeS>
                             var timer, fps = 50;&nbsp;&nbsp;&nbsp; <br />
                             function draw() {<br />
                              &nbsp;&nbsp;&nbsp;&nbsp;if (time is over)&nbsp;&nbsp;&nbsp;{ clearInterval(timer); }<br />
                              &nbsp;&nbsp;&nbsp;&nbsp;else &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ inscrease left; }<br />
                            }<br />
                              setInterval(draw, 1000/fps);<br /><br />
                        </div>                        
                        <div class=codeS >
                             var timer, fps = 50;&nbsp;&nbsp;&nbsp; <br />
                             function draw() {<br />
                               &nbsp;&nbsp;&nbsp;&nbsp;inscrease left;<br />
                              &nbsp;&nbsp;&nbsp;&nbsp;if (time is over)&nbsp;&nbsp;&nbsp;{ clearTimeout(timer); }<br />
                             &nbsp;&nbsp;&nbsp;&nbsp;else &nbsp;{ timer = setTimeout(draw,1000/fps); }<br />                              
                            }<br />
                              draw();<br /><br />
                        </div>                        
                        <div class="clearboth"></div>
                    </div>
                    <div>
                      <img id="train" src="https://js.cx/clipart/train.gif">                        
                    </div>
                </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 11-->
            <div class="slide slide-back-white slide11">
                    <header>JS ANIMATION: setInterval, setTimeout</header>
                <section>                
                <span>CONS:</span> 
                    <ul>
                        <li>Not intended to be precise</li>
                        <li>Do not take into account what else is happening in the browser</li>
                        <li> Only update the screen when they want to, not when the computer is able to</li>                      
                    </ul> 
                    </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 12-->
            <div class="slide slide-back-white slide12">
                <header>JS ANIMATION: requestAnimationFrame</header>   
                <section>
                    <div>
                        <div>                  
                                <div class=codeS>                           
                                   function draw() {<br />
                                      &nbsp;&nbsp;&nbsp;&nbsp;//draw something;<br />                             
                                      &nbsp;&nbsp;&nbsp;&nbsp; window.requestAnimationFrame(draw);<br />                             
                                    }<br />
                                      window.requestAnimationFrame(draw); 
                                </div> 
                                <div>                  
                                    Browser will draw the animation at the<br />
                                    <span>next available opportunity</span> <br /> 
                                    and not at a predetermined interval
                               </div>
                       </div> 
                        <div>
                                <div id=animRA></div>
                         </div>
                     </div>                     
                    </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 13-->
            <div class="slide slide-back-white slide13">
                    <header>WHEN TO USE JS ANIMATION</header>
                <section>                   
                    <ul>
                        <li class=big><a target="_blank" class=slink href=" http://codepen.io/GreenSock/pen/kingu">Animate in a truly distinct way on a single element</a></li>                       
                        <li class=big><a target="_blank" class=slink href="http://codepen.io/GreenSock/pen/AwCKp">Need</a> to have a significant control over animations or to stop, pause, slow-down or reverse it</li>
                        <li class=big><a target="_blank" class=slink href="https://css-tricks.com/examples/SmoothPageScroll">Animate the scroll position </a></li>                        
                    </ul>
                  </section>
            </div>    
            <!-----------------------------------------------------------------------------------------------------------Slide 14-->
            <div class="slide slide-back-white slide14">
                <header>WHEN TO USE JS ANIMATION</header>
                <section>           
                     <ul>
                        <li>Add callbacks at certain spots</a></li>
                    </ul> 
                    <div class="container" >
                        <div id="container" class="container">
                            <div class="element"></div>
                        </div>
                        <div class="codeS">
                            transitionEndEventName = {<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;'transition': 'transitionend',<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;'MozTransition': 'transitionend',<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;'WebkitTransition': 'webkitTransitionEnd'<br />
                            };<br />
                            <br />
                            element.addEventListener(<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transitionEndEventName(),<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;callback);
                        </div>
                        <div class="clearboth"></div>
                        <div id="output"></div>
                    </div>
             </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 15-->
            <div class="slide slide-back-white slide15">              
                    <header>WHEN TO USE JS ANIMATION</header>
                <section>               
                     <ul>
                         <li>Use interesting eases like elastic, <a target="_blank" class=slink href="http://cubic-bezier.com/#.77,-0.38,.56,.7">bow</a>, etc.</li>
                    </ul>                    
                    <div>
                         <div>
                             <div><span > Bow function: </span></div>
                             <div>
                                <div id="bowMove" class="example_path" ><div class="example_block"></div></div>
                              </div>
                              <img src="images/back.png" width="100" >
                        </div>                       
                        <div>
                            <div>
                                <div>
                                   <span>Elastic function:&nbsp;&nbsp;&nbsp;</span>
                                   <div>
                                         <div id="elasticMove" class="example_path" ><div class="example_block"></div></div>                         
                                    </div>
                                </div>
                                 <div>
                                    <span >  Bounce function:&nbsp;&nbsp;&nbsp;</span>
                                     <div>
                                        <div id="bounceMove" class="example_path" ><div class="example_block"></div></div>                         
                                    </div> 
                                </div>
                            </div>
                             <div >
                                <img src="images/elastic.png" width="100">
                            </div>
                        </div>                   
                   </div>
                    <div>
                        <textarea id="textExample" rows="4" cols="60">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </textarea>
                  </div>               
              </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 16-->
            <div class="slide slide-back-white slide16">                   
                    <header>JS ANIMATION LIBRARIES</header>
                <section>                  
                    <ul>
                        <li>GSAP - a fast, richly-featured animation platform</li>
                        <li>Velocity.js - a lightweight tool for improving UI animation performance and workflow</li>
                        <li>TweenJs - a JavaScript library for tweening and animating HTML5 and JavaScript properties</li> 
                        <li>jQuery - quite slow in terms of animation performance</li>
                    </ul>   
                    </section>
            </div>
            <!-----------------------------------------------------------------------------------------------------------Slide 17-->
            <div class="slide slide-back-white slide17"> 
                <header>PERFORMANCE</header>
                <section>                   
                    <div class=codeS>
                     Browsers are able to optimize rendering flows. In summary, we should always try to create our animations using CSS transitions/animations where possible. If your animations are really complex, you can may have to rely on JavaScript-based animations instead.
                    </div>  
                <div >
                The Mozilla Developer Network (MDN) 
                </div>
                </section>
            </div>
          <!-------------------------------------------------------------------------------------------------------------END-->
        </div>
    </div>   
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l; b[l] || (b[l] =
            function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
            e = o.createElement(i); r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->

    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/slide.js"></script>
    <script src="scripts/slides.js"></script>

    <!-- endbuild -->
</body>
</html>
